<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="420.0" prefWidth="280.0"
            stylesheets="@../assets/css/main.css" xmlns="http://javafx.com/javafx/21" fx:controller="page.AdminMenu">
    <Button layoutX="18.0" layoutY="228.0" mnemonicParsing="false" onAction="#setAddRestaurantView" prefHeight="30.0"
            prefWidth="240.0" text="Tambah Restoran" textAlignment="CENTER" textFill="#33272a">
        <font>
            <Font name="Nunito Regular" size="14.0"/>
        </font>
    </Button>
    <ImageView fitHeight="172.0" fitWidth="240.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../assets/images/image.png"/>
    </ImageView>
    <Label layoutX="20.0" layoutY="190.0" text="DepeFood Admin" textFill="#33272a">
        <font>
            <Font name="Nunito Regular" size="18.0"/>
        </font>
    </Label>
    <Button layoutX="18.0" layoutY="266.0" mnemonicParsing="false" onAction="#setAddMenuRestaurantView"
            prefHeight="30.0"
            prefWidth="240.0" text="Tambah Menu Restoran" textAlignment="CENTER" textFill="#33272a">
        <font>
            <Font name="Nunito Regular" size="14.0"/>
        </font>
    </Button>
    <Button layoutX="18.0" layoutY="304.0" mnemonicParsing="false" onAction="#setViewRestaurantView" prefHeight="30.0"
            prefWidth="240.0" text="Lihat Daftar Restoran" textAlignment="CENTER" textFill="#33272a">
        <font>
            <Font name="Nunito Regular" size="14.0"/>
        </font>
    </Button>
    <Button layoutX="18.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0"
            prefWidth="240.0" text="Log out" textAlignment="CENTER" textFill="#33272a">
        <font>
            <Font name="Nunito Regular" size="14.0"/>
        </font>
    </Button>
</AnchorPane>
